{
    "compilerOptions": {
        "target": "ES2020",
        "module": "es6",
        "outDir": "src",
        "declaration": true,
        "moduleResolution": "classic",
        "checkJs": false,
        //"noImplicitOverride": true,
    },
    "include": ["sources/ts-src/*"]
}